top=147,81
main=497,357
footermobile=58,833
all=704
header=320x189

{
  "_comment": "To jest komentarz. Pole to nie będzie używane przez program.",
  "movie": "The Two Towers",
  "_id": "5cd95395de30eff6ebccde5b",
  "movie": "The Fellowship of the Ring",
  "_id": "5cd95395de30eff6ebccde5c",
  "movie": "The Return of the King",
  "_id": "5cd95395de30eff6ebccde5d",

     "_id": "5cd99d4bde30eff6ebccfea0",
      "name": "Gandalf",
      "_id": "5cd99d4bde30eff6ebccfbe6",
      "name": "Aragorn",
      "_id": "5cd99d4bde30eff6ebccfc07",
      "name": "Arwen",
      "_id": "5cd99d4bde30eff6ebccfc15",
      "name": "Frodo Baggins",
      "_id": "5cd99d4bde30eff6ebccfc57",
      "name": "Boromir",
      "_id": "5cd99d4bde30eff6ebccfc7c",
      "name": "Meriadoc Brandybuck",
      "_id": "5cd99d4bde30eff6ebccfcc8",
      "name": "Elrond",
      "_id": "5cdbdecb6dc0baeae48cfa5a",
      "name": "Eomer",
      "_id": "5cdbdecb6dc0baeae48cfa59",
      "name": "Eowyn",
      "_id": "5cd99d4bde30eff6ebccfcef",
      "name": "Faramir",
      "_id": "5cd99d4bde30eff6ebccfd06",
      "name": "Galadriel",
      "_id": "5cd99d4bde30eff6ebccfd0d",
      "name": "Samwise Gamgee",
      "_id": "5cd99d4bde30eff6ebccfd23",
      "name": "Gimli",
      "_id": "5cd99d4bde30eff6ebccfe9e",
      "name": "Gollum",
      "_id": "5cd99d4bde30eff6ebccfd81",
      "name": "Legolas",
      "_id": "5cd99d4bde30eff6ebccfea4",
      "name": "Saruman",
      "_id": "5cd99d4bde30eff6ebccfea5",
      "name": "Sauron",
      "_id": "5cd99d4bde30eff6ebccfe19",
      "name": "Théoden",
      "_id": "5cd99d4bde30eff6ebccfe2e",
      "name": "Peregrin Took"
}